# run jentemplate to build our conf file
[watcher:jentemplate]
cmd: bash -c 'jentemplate conf.in > conf'

autostart: true

stdout_stream.class: FancyStdoutStream
stderr_stream.class: FancyStdoutStream

working_dir: $(circus.env.duplyDir)
copy_env: true
copy_path: true

respawn: false
priority: 1

# cache all backup files locally
[watcher:s3copy]
cmd: aws s3 cp --recursive s3://backup.$(circus.env.hostToRestore)/ backup.$(circus.env.hostToRestore)
autostart: true

stdout_stream.class: FancyStdoutStream
stderr_stream.class: FancyStdoutStream

working_dir: /opt/s3duplyrestore
copy_env: true
copy_path: true

respawn: false
priority: 20
