# run jentemplate to build our conf file
[watcher:jentemplate]
cmd: bash -c 'jentemplate conf.in > conf'

autostart: true
numprocesses: 1

stdout_stream.class: FancyStdoutStream
stderr_stream.class: FancyStdoutStream

working_dir: $(circus.env.duplyDir)
copy_env: true
copy_path: true

respawn: false

