# run jentemplate to build our conf file
[watcher:jentemplate]
cmd: jentemplate conf.in > conf

autostart: true
numprocesses: 1

working_dir: $(circus.env.duplyDir)
copy_env: true
copy_path: true

max_retry: -1

